# ylj_examz3_twice

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/yanglijing/entity/: Tps.java  Type.java
common_api/src/main/java/com/yanglijing/vo/: TpsVo.java
config-repo/: consumer-service-dev.yml  eureka-server-dev.yml  provider-service-dev.yml  zuul-server-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/yanglijing/: ConfigApplication.java
config_server/src/main/resources/: bootstrap.yml
consumer_service/: pom.xml
consumer_service/src/main/java/com/yanglijing/: ConsumerApplication.java
consumer_service/src/main/java/com/yanglijing/controller/: ConsumerController.java
consumer_service/src/main/java/com/yanglijing/feign/: ProviderFeignService.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/yanglijing/: EurekaApplication.java
eureka_server/src/main/resources/: bootstrap.yml
provider_service/: pom.xml
provider_service/src/main/java/com/yanglijing/: ProviderApplication.java
provider_service/src/main/java/com/yanglijing/controller/: ProviderController.java  TpsController.java
provider_service/src/main/java/com/yanglijing/entity/: Tps.java  Type.java
provider_service/src/main/java/com/yanglijing/repository/: TpsReposiitory.java
provider_service/src/main/java/com/yanglijing/service/: TpsService.java
provider_service/src/main/java/com/yanglijing/service/Impl/: TpsServiceImpl.java
provider_service/src/main/resources/: bootstrap.yml
provider_service/src/test/java/com/yanglijing/: testTps.java
test_cloud/: pom.xml
test_cloud/src/main/java/com/yanglijing/: Log.java
test_cloud/src/main/java/com/yanglijing/repository/: LogDao.java
test_cloud/src/test/java/com/yanglijing/test/: LogDaoTest.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/yanglijing/: ZuulApplication.java
